{
  "name": "practice",
  "version": "1.0.0",
  "description": "heena and code",
  "license": "ISC",
  "author": "Heena Mansuri",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
